<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rain-boot</artifactId>
        <groupId>cn.soft</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rain-boot-base</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>rain-boot-base-api</module>
        <module>rain-boot-base-core</module>
        <module>rain-boot-base-tools</module>
    </modules>


</project>